<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #19C4CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Kat.polimorfismo.controllers.AddController">
   <children>
      <Button fx:id="saveButton" layoutX="594.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedGuardar" prefHeight="42.0" prefWidth="125.0" style="-fx-background-color: #0C9BA1;" text="Guardar" textFill="#fffcfc">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <TextField fx:id="textFieldNombre" layoutX="413.0" layoutY="300.0" prefHeight="35.0" prefWidth="168.0" />
      <TextField fx:id="textFieldMatricula" layoutX="403.0" layoutY="186.0" prefHeight="35.0" prefWidth="168.0" />
      <Label layoutX="354.0" layoutY="42.0" text="Guardar datos" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="177.0" text="Matricula:" textFill="#fcfcfc">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="270.0" layoutY="300.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
