<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #19C4CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Kat.polimorfismo.controllers.BaseUnoController">
   <children>
      <Label layoutX="327.0" layoutY="41.0" prefHeight="38.0" prefWidth="259.0" text="Universidad  1" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Label>
      <TableView fx:id="studentsTable" layoutX="309.0" layoutY="121.0" prefHeight="289.0" prefWidth="296.0">
        <columns>
          <TableColumn fx:id="matriculaColumn" prefWidth="148.0" text="Matricula" />
          <TableColumn fx:id="nombreColumn" prefWidth="145.0" text="Nombre" />
        </columns>
      </TableView>
      <Button layoutX="631.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedCerrar" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: #0C9BA1;" text="Cerrar" textFill="#f2efef">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
