<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #19C4CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Kat.polimorfismo.controllers.UpdataController">
   <children>
      <Button fx:id="updataButton" layoutX="655.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedGuardar" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: #0C9BA1;" text="Actualizar" />
      <TextField fx:id="textFieldNombre" layoutX="489.0" layoutY="322.0" prefHeight="52.0" prefWidth="208.0" />
      <TextField fx:id="textFieldMatricula" layoutX="477.0" layoutY="163.0" prefHeight="52.0" prefWidth="208.0" />
      <Label layoutX="398.0" layoutY="33.0" text="Actualizar datos" textFill="#fcf8f8">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Label>
      <Label layoutX="227.0" layoutY="171.0" text="Buscar por matricula:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="240.0" layoutY="330.0" text="Modificar nombre:" textFill="#fffefe">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
